{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww13600\viewh12560\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ![](./bolt.png)\{width=3in\}    \
\
#### Learning outcomes \{-\}  \
1. Explore one set of dimensions associated with a changing climate.\
2. Link science for cities to your life.  \
3. Explore one tool that can enable replicable solutions.\
\
#### Context \{-\}  \
\
#### Reflection questions \{-\}\
\
\
#### Formative checklist or steps \{-\}  \
1. Read the paper.  \
2. Consider the questions provided, to guide your thinking and practice implementing evidence to do magic (i.e. potentially use science to address challenges). These are not graded, and the purpose is to reflect and actively engage with readings.  \
3. Review the slide decks (optional) after you read and consider the two papers to see if similar concepts resonated with you.  }