{\rtf1\ansi\ansicpg1252\cocoartf2513
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww13600\viewh12560\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ![](./.png)\{width=3in\}    \
\
### Tidy data in R \{-\}  \
Tidiness is next to naturalness. We are wired up to see patterns and organize. Put that tendency to good work in data and statistical critical thinking.  \
\
#### Learning outcomes \{-\}  \
1. Consider data structures such as long versus wide.  \
2. Read in a dataset to the R enviroment.   \
3. Do a t-test.  \
\
#### Critical thinking \{-\}  \
Tidy data thinking was pioneered in the R world [@RN4416].  This philosphy to first considering the basic format of your data is transformational and profound. It beautifully connects to logic. Better yet, it sets you up for easier stats and plots in many environments including R.  \
\
#### Adventure time \{-\}  \
Describe..\
\
```\{r include=TRUE, warning=FALSE, message=FALSE\}\
library(tidyverse)\
simple_life <- read_csv(url("https://ndownloader.figshare.com/files/28920855"))\
simple_life\
\
```\
\
#### Reflection questions \{-\}  }